# dictum_unsafe.gbnf (structural rewrite)
#
# Same rationale as dictum_safe.gbnf's header -- see that file. This is
# the safe grammar plus the `unsafe:` block form, which the parser
# recognizes as `[TOKEN_NAME: p1 : p2 : ... : result]` bracket tokens
# (parser.py's parse_unsafe / _parse_bracket_token) -- the lexer silently
# drops ':' as an unrecognized character, so the colons inside brackets
# are cosmetic and optional here too, but kept for readability / to match
# the style the fine-tune corpus and SKILL_BUILD.md examples use.
#
# GBNF has no #include, so this file duplicates dictum_safe.gbnf's rules
# rather than importing them, exactly like the original two-file split.
# Keep both files' shared rules in sync by hand (or generate both from one
# source, same as the type_registry.py pattern used elsewhere in this
# codebase) -- this is the one manual-sync step for this pair, same as
# sync_gbnf_typewords.py already is for the type vocabulary.
#
# Only RAW_MALLOC / RAW_FREE / ATOMIC_FAA are modeled here (the tokens the
# v8 diagnostic's Tier 6/7 tests actually exercise). Add more
# UnsafeToken names the same way: "[" ws? NAME ws? ":" ws? param
# (ws? ":" ws? param)* ws? "]".

root          ::= top-decl ("\n" top-decl)* "\n"?

top-decl      ::= program-decl | shape-decl | action-decl

# ---------------------------------------------------------------------
# program
# ---------------------------------------------------------------------
program-decl  ::= "program" " " identifier ":"? "\n" body1 "end" (" " "program")?

body1         ::= (indent1 stmt1 "\n")+
stmt1         ::= simple-stmt | if-stmt | while-stmt | repeat-stmt | unsafe-block

# ---------------------------------------------------------------------
# shape
# ---------------------------------------------------------------------
shape-decl    ::= "shape" " " identifier " " "holds" ":"? "\n" shape-body "end" (" " "shape")?
shape-body    ::= (indent1 field-decl "\n")+
field-decl    ::= identifier " " "as" " " dtype

# ---------------------------------------------------------------------
# action
# ---------------------------------------------------------------------
action-decl   ::= "action" " " identifier (" " "takes" " " params)? " " "produces" " " dtype ":"? "\n" body1 "end" (" " "action")?
params        ::= param (" " "and" " " param)*
param         ::= identifier " " "as" " " dtype

# ---------------------------------------------------------------------
# statements
# ---------------------------------------------------------------------
simple-stmt   ::= keep-stmt | set-stmt | print-stmt | call-stmt | release-stmt

keep-stmt     ::= "keep" " " identifier " " "as" " " dtype (" " "with" " " "value" " " expr)?
set-stmt      ::= "set" " " identifier " " "to" " " expr
print-stmt    ::= "print" " " "the" " " "text" " " expr (" " "and" " " expr)*
call-stmt     ::= "call" " " identifier (" " "with" " " expr (" " "and" " " expr)*)? (" " "giving" " " identifier)?
release-stmt  ::= "release" " " identifier

body2         ::= (indent2 unsafe-stmt "\n")+
unsafe-stmt   ::= simple-stmt | unsafe-token

# NOTE: terminator lines close a block opened at indent1 (only ever
# reached via stmt1, which body1 already prefixed with indent1), so each
# needs its OWN indent1 prefix -- it's a new physical line.
if-stmt       ::= "if" " " expr " " "then" "\n" body2 (indent1 "otherwise" "\n" body2)? indent1 "end" (" " "if")?
while-stmt    ::= "while" " " expr " " "repeat" "\n" body2 indent1 "end" (" " ("while" | "repeat"))?
repeat-stmt   ::= "repeat" " " integer " " "times" " " "using" " " identifier "\n" body2 indent1 "end" (" " "repeat")?

# ---------------------------------------------------------------------
# unsafe: block
# ---------------------------------------------------------------------
unsafe-block  ::= "unsafe" ":"? "\n" body2 indent1 "end" (" " "unsafe")?
unsafe-token  ::= "[" unsafe-name (" "? ":" " "? unsafe-param)+ " "? "]"
unsafe-name   ::= "RAW_MALLOC" | "RAW_FREE" | "ATOMIC_FAA"
unsafe-param  ::= identifier | integer

# ---------------------------------------------------------------------
# expressions
# ---------------------------------------------------------------------
expr          ::= comparison
comparison    ::= additive (" " "is" " " cmp-op " " additive)?
cmp-op        ::= "equal" " " "to" | "not" " " "equal" " " "to" | "greater" " " "than" (" " "or" " " "equal" " " "to")? | "less" " " "than" (" " "or" " " "equal" " " "to")?
additive      ::= multiplicative ((" " "plus" " " | " " "minus" " ") multiplicative)*
multiplicative::= unary ((" " "times" " " | " " "modulo" " " | " " "divided" " " "by" " ") unary)*
unary         ::= "&" identifier | "*" identifier | "-" unary | primary
primary       ::= number | string | "true" | "false" | "nothing" | identifier

# ---------------------------------------------------------------------
# types
# ---------------------------------------------------------------------
dtype         ::= prim-type | ptr-type | list-type | identifier
prim-type     ::= "whole" " " "number" | "decimal" " " "number" | "fractional" " " "number" | "truth" " " "value" | "text" | "count" | "byte" | "bool"
ptr-type      ::= "raw" " " "pointer" " " "to" " " prim-type
list-type     ::= "list" " " "of" " " prim-type

# ---------------------------------------------------------------------
# terminals
# ---------------------------------------------------------------------
identifier    ::= [a-zA-Z] [a-zA-Z0-9_]*
number        ::= [0-9]+ ("." [0-9]+)?
integer       ::= [0-9]+
string        ::= "\"" [^"\n]* "\""
indent1       ::= "    "
indent2       ::= "        "
