# dictum_safe.gbnf (structural rewrite)
#
# WHY THIS EXISTS
# ----------------
# The previous version of this file was a flat alternation:
#   top-level-item ::= keyword | keyword | ... | identifier | number | string | punctuation ...
#   root           ::= top-level-item+
# That only restricts *vocabulary* (which words are legal) -- it never
# encodes *order* (what sequence they must appear in), so a grammar-legal
# output could still be syntactic noise. Worse, because every keyword
# literal is also a valid prefix of the unbounded `identifier` char class,
# llama.cpp's GBNF engine had to track an exploding number of ambiguous
# parse stacks at every decode step (~120-way overlap, repeated with no
# depth limit) -- which is what caused hard hangs regardless of model size
# or timeout budget.
#
# This version encodes actual production sequences (mirrors parser.py:
# parse_program, parse_keep, parse_print, parse_if, parse_while,
# parse_shape, parse_action, parse_comparison/additive/multiplicative).
# Each rule has a single, unambiguous leading keyword, so at any given
# decode step there are only a handful of live branches instead of ~120
# overlapping ones -- this is what actually makes constrained decoding
# fast on a small model, not "the model is smart enough to navigate a
# complex grammar." The model only ever has to supply *content* (names,
# numbers, values); the grammar supplies all required structure, block
# openers/closers, and keyword spelling.
#
# SCOPE (deliberately bounded, matches the v8 diagnostic's 7 tiers):
#   - program / shape / action top-level declarations
#   - keep / set / print / call / release statements
#   - arithmetic (plus/minus/times/divided by/modulo) and comparison
#     (is equal to / is greater than [or equal to] / is less than [or
#     equal to]) infix expressions
#   - if/otherwise, while, repeat-N-times-using control flow, ONE level
#     of nesting deep (a block body may contain simple statements; it
#     does not itself contain another if/while/repeat). This covers
#     every Tier 1-5 test case. Supporting a second nesting level is a
#     mechanical extension (duplicate stmt1/body1 as stmt2/body2, point
#     block bodies at stmt2 instead of simple-stmt) -- left out here to
#     keep the grammar's live-branch count low for a 3B model; add it
#     only if a real test needs it.
#   - pointer address-of (&x) / dereference (*x)
#   - a compact but real subset of type_registry.py's primitive types.
#     Extend `prim-type` directly from type_registry.py's PRIMITIVES list
#     if you need more than whole/decimal/fractional number, text, count,
#     byte, bool, truth value.
#
# Indentation: the lexer is Python-like (any increase in leading
# whitespace = INDENT, tab = 4 cols). This grammar standardizes on
# exactly 4 spaces per nesting level, which always satisfies "increase",
# so generated output is always valid regardless of the lexer's relative
# comparison.

root          ::= top-decl ("\n" top-decl)* "\n"?

top-decl      ::= program-decl | shape-decl | action-decl

# ---------------------------------------------------------------------
# program
# ---------------------------------------------------------------------
program-decl  ::= "program" " " identifier ":"? "\n" body1 "end" (" " "program")?

body1         ::= (indent1 stmt1 "\n")+
stmt1         ::= simple-stmt | if-stmt | while-stmt | repeat-stmt

# ---------------------------------------------------------------------
# shape
# ---------------------------------------------------------------------
shape-decl    ::= "shape" " " identifier " " "holds" ":"? "\n" shape-body "end" (" " "shape")?
shape-body    ::= (indent1 field-decl "\n")+
field-decl    ::= identifier " " "as" " " dtype

# ---------------------------------------------------------------------
# action
# ---------------------------------------------------------------------
action-decl   ::= "action" " " identifier (" " "takes" " " params)? " " "produces" " " dtype ":"? "\n" body1 "end" (" " "action")?
params        ::= param (" " "and" " " param)*
param         ::= identifier " " "as" " " dtype

# ---------------------------------------------------------------------
# statements (one level deep inside if/while/repeat)
# ---------------------------------------------------------------------
simple-stmt   ::= keep-stmt | set-stmt | print-stmt | call-stmt | release-stmt

keep-stmt     ::= "keep" " " identifier " " "as" " " dtype (" " "with" " " "value" " " expr)?
set-stmt      ::= "set" " " identifier " " "to" " " expr
print-stmt    ::= "print" " " "the" " " "text" " " expr (" " "and" " " expr)*
call-stmt     ::= "call" " " identifier (" " "with" " " expr (" " "and" " " expr)*)? (" " "giving" " " identifier)?
release-stmt  ::= "release" " " identifier

body2         ::= (indent2 simple-stmt "\n")+

# NOTE: "otherwise"/"end ..." close out a block opened at indent1 (these
# rules are only ever reached via stmt1, which body1 already prefixed
# with indent1), so the terminator line needs its OWN indent1 prefix --
# it's a new physical line, indentation doesn't carry across "\n".
if-stmt       ::= "if" " " expr " " "then" "\n" body2 (indent1 "otherwise" "\n" body2)? indent1 "end" (" " "if")?
while-stmt    ::= "while" " " expr " " "repeat" "\n" body2 indent1 "end" (" " ("while" | "repeat"))?
repeat-stmt   ::= "repeat" " " integer " " "times" " " "using" " " identifier "\n" body2 indent1 "end" (" " "repeat")?

# ---------------------------------------------------------------------
# expressions (mirrors parser.py precedence: comparison > additive >
# multiplicative > unary > primary)
# ---------------------------------------------------------------------
expr          ::= comparison
comparison    ::= additive (" " "is" " " cmp-op " " additive)?
cmp-op        ::= "equal" " " "to"
                | "not" " " "equal" " " "to"
                | "greater" " " "than" (" " "or" " " "equal" " " "to")?
                | "less" " " "than" (" " "or" " " "equal" " " "to")?
additive      ::= multiplicative ((" " "plus" " " | " " "minus" " ") multiplicative)*
multiplicative::= unary ((" " "times" " " | " " "modulo" " " | " " "divided" " " "by" " ") unary)*
unary         ::= "&" identifier
                | "*" identifier
                | "-" unary
                | primary
primary       ::= number | string | "true" | "false" | "nothing" | identifier

# ---------------------------------------------------------------------
# types (subset of type_registry.py PRIMITIVES -- extend from there)
# ---------------------------------------------------------------------
dtype         ::= prim-type | ptr-type | list-type | identifier
prim-type     ::= "whole" " " "number"
                | "decimal" " " "number"
                | "fractional" " " "number"
                | "truth" " " "value"
                | "text" | "count" | "byte" | "bool"
ptr-type      ::= "raw" " " "pointer" " " "to" " " prim-type
list-type     ::= "list" " " "of" " " prim-type

# ---------------------------------------------------------------------
# terminals
# ---------------------------------------------------------------------
identifier    ::= [a-zA-Z] [a-zA-Z0-9_]*
number        ::= [0-9]+ ("." [0-9]+)?
integer       ::= [0-9]+
string        ::= "\"" [^"\n]* "\""
indent1       ::= "    "
indent2       ::= "        "
