# Auto-generated by scripts/generate_import_c.py
# Source header : /usr/include/sqlite3.h
# link          : -lsqlite3
# prefix filter : sqlite3_
# Opaque-pointer params are marked [opaque] — pass as whole number
# or wrap in a dedicated shape for type safety.

# ── Struct types (use as whole number / opaque pointer) ──────────────
# shape sqlite3_snapshot holds:
#     hidden as opaque pointer  # C: unsigned char[48]
# end shape

# ── Function imports ─────────────────────────────────────────────────
import from C the action sqlite3_libversion takes nothing produces text as sqlite3_libversion
import from C the action sqlite3_sourceid takes nothing produces text as sqlite3_sourceid
import from C the action sqlite3_libversion_number takes nothing produces whole number as sqlite3_libversion_number
import from C the action sqlite3_compileoption_used takes text produces whole number as sqlite3_compileoption_used
import from C the action sqlite3_compileoption_get takes whole number produces text as sqlite3_compileoption_get
import from C the action sqlite3_threadsafe takes nothing produces whole number as sqlite3_threadsafe
import from C the action sqlite3_close takes opaque pointer produces whole number as sqlite3_close  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_close_v2 takes opaque pointer produces whole number as sqlite3_close_v2  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_exec takes opaque pointer and text and whole number and nothing and whole number produces whole number as sqlite3_exec  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_initialize takes nothing produces whole number as sqlite3_initialize
import from C the action sqlite3_shutdown takes nothing produces whole number as sqlite3_shutdown
import from C the action sqlite3_os_init takes nothing produces whole number as sqlite3_os_init
import from C the action sqlite3_os_end takes nothing produces whole number as sqlite3_os_end
import from C the action sqlite3_config takes whole number produces whole number as sqlite3_config
import from C the action sqlite3_db_config takes opaque pointer and whole number produces whole number as sqlite3_db_config  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_extended_result_codes takes opaque pointer and whole number produces whole number as sqlite3_extended_result_codes  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_last_insert_rowid takes opaque pointer produces whole number as sqlite3_last_insert_rowid  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_set_last_insert_rowid takes opaque pointer and whole number produces nothing as sqlite3_set_last_insert_rowid  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_changes takes opaque pointer produces whole number as sqlite3_changes  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_changes64 takes opaque pointer produces whole number as sqlite3_changes64  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_total_changes takes opaque pointer produces whole number as sqlite3_total_changes  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_total_changes64 takes opaque pointer produces whole number as sqlite3_total_changes64  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_interrupt takes opaque pointer produces nothing as sqlite3_interrupt  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_is_interrupted takes opaque pointer produces whole number as sqlite3_is_interrupted  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_complete takes text produces whole number as sqlite3_complete
import from C the action sqlite3_complete16 takes opaque pointer produces whole number as sqlite3_complete16  # opaque: sql:const void *
import from C the action sqlite3_busy_handler takes opaque pointer and whole number and nothing produces whole number as sqlite3_busy_handler  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_busy_timeout takes opaque pointer and whole number produces whole number as sqlite3_busy_timeout  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_get_table takes opaque pointer and text and whole number and whole number and whole number and whole number produces whole number as sqlite3_get_table  # opaque: db:struct sqlite3 *
import from C the action sqlite3_free_table takes whole number produces nothing as sqlite3_free_table
import from C the action sqlite3_mprintf takes text produces whole number as sqlite3_mprintf
import from C the action sqlite3_vmprintf takes text and opaque pointer produces whole number as sqlite3_vmprintf  # opaque: arg1:struct __va_list_tag[1]
import from C the action sqlite3_snprintf takes whole number and whole number and text produces whole number as sqlite3_snprintf
import from C the action sqlite3_vsnprintf takes whole number and whole number and text and opaque pointer produces whole number as sqlite3_vsnprintf  # opaque: arg3:struct __va_list_tag[1]
import from C the action sqlite3_malloc takes whole number produces nothing as sqlite3_malloc
import from C the action sqlite3_malloc64 takes whole number produces nothing as sqlite3_malloc64
import from C the action sqlite3_realloc takes nothing and whole number produces nothing as sqlite3_realloc
import from C the action sqlite3_realloc64 takes nothing and whole number produces nothing as sqlite3_realloc64
import from C the action sqlite3_free takes nothing produces nothing as sqlite3_free
import from C the action sqlite3_msize takes nothing produces whole number as sqlite3_msize
import from C the action sqlite3_memory_used takes nothing produces whole number as sqlite3_memory_used
import from C the action sqlite3_memory_highwater takes whole number produces whole number as sqlite3_memory_highwater
import from C the action sqlite3_randomness takes whole number and nothing produces nothing as sqlite3_randomness
import from C the action sqlite3_set_authorizer takes opaque pointer and whole number and nothing produces whole number as sqlite3_set_authorizer  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_trace takes opaque pointer and nothing and nothing produces nothing as sqlite3_trace  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_profile takes opaque pointer and nothing and nothing produces nothing as sqlite3_profile  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_trace_v2 takes opaque pointer and whole number and whole number and nothing produces whole number as sqlite3_trace_v2  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_progress_handler takes opaque pointer and whole number and whole number and nothing produces nothing as sqlite3_progress_handler  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_open takes text and opaque pointer produces whole number as sqlite3_open  # opaque: ppDb:struct sqlite3 **
import from C the action sqlite3_open16 takes opaque pointer and opaque pointer produces whole number as sqlite3_open16  # opaque: filename:const void *, ppDb:struct sqlite3 **
import from C the action sqlite3_open_v2 takes text and opaque pointer and whole number and text produces whole number as sqlite3_open_v2  # opaque: ppDb:struct sqlite3 **
import from C the action sqlite3_uri_parameter takes text and text produces text as sqlite3_uri_parameter
import from C the action sqlite3_uri_boolean takes text and text and whole number produces whole number as sqlite3_uri_boolean
import from C the action sqlite3_uri_int64 takes text and text and whole number produces whole number as sqlite3_uri_int64
import from C the action sqlite3_uri_key takes text and whole number produces text as sqlite3_uri_key
import from C the action sqlite3_filename_database takes text produces text as sqlite3_filename_database
import from C the action sqlite3_filename_journal takes text produces text as sqlite3_filename_journal
import from C the action sqlite3_filename_wal takes text produces text as sqlite3_filename_wal
import from C the action sqlite3_database_file_object takes text produces opaque pointer as sqlite3_database_file_object  # opaque: ret:struct sqlite3_file *
import from C the action sqlite3_create_filename takes text and text and text and whole number and opaque pointer produces text as sqlite3_create_filename  # opaque: azParam:const char **
import from C the action sqlite3_free_filename takes text produces nothing as sqlite3_free_filename
import from C the action sqlite3_errcode takes opaque pointer produces whole number as sqlite3_errcode  # opaque: db:struct sqlite3 *
import from C the action sqlite3_extended_errcode takes opaque pointer produces whole number as sqlite3_extended_errcode  # opaque: db:struct sqlite3 *
import from C the action sqlite3_errmsg takes opaque pointer produces text as sqlite3_errmsg  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_errmsg16 takes opaque pointer produces opaque pointer as sqlite3_errmsg16  # opaque: ret:const void *, arg0:struct sqlite3 *
import from C the action sqlite3_errstr takes whole number produces text as sqlite3_errstr
import from C the action sqlite3_error_offset takes opaque pointer produces whole number as sqlite3_error_offset  # opaque: db:struct sqlite3 *
import from C the action sqlite3_limit takes opaque pointer and whole number and whole number produces whole number as sqlite3_limit  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_prepare takes opaque pointer and text and whole number and opaque pointer and opaque pointer produces whole number as sqlite3_prepare  # opaque: db:struct sqlite3 *, ppStmt:struct sqlite3_stmt **, pzTail:const char **
import from C the action sqlite3_prepare_v2 takes opaque pointer and text and whole number and opaque pointer and opaque pointer produces whole number as sqlite3_prepare_v2  # opaque: db:struct sqlite3 *, ppStmt:struct sqlite3_stmt **, pzTail:const char **
import from C the action sqlite3_prepare_v3 takes opaque pointer and text and whole number and whole number and opaque pointer and opaque pointer produces whole number as sqlite3_prepare_v3  # opaque: db:struct sqlite3 *, ppStmt:struct sqlite3_stmt **, pzTail:const char **
import from C the action sqlite3_prepare16 takes opaque pointer and opaque pointer and whole number and opaque pointer and opaque pointer produces whole number as sqlite3_prepare16  # opaque: db:struct sqlite3 *, zSql:const void *, ppStmt:struct sqlite3_stmt **, pzTail:const void **
import from C the action sqlite3_prepare16_v2 takes opaque pointer and opaque pointer and whole number and opaque pointer and opaque pointer produces whole number as sqlite3_prepare16_v2  # opaque: db:struct sqlite3 *, zSql:const void *, ppStmt:struct sqlite3_stmt **, pzTail:const void **
import from C the action sqlite3_prepare16_v3 takes opaque pointer and opaque pointer and whole number and whole number and opaque pointer and opaque pointer produces whole number as sqlite3_prepare16_v3  # opaque: db:struct sqlite3 *, zSql:const void *, ppStmt:struct sqlite3_stmt **, pzTail:const void **
import from C the action sqlite3_sql takes opaque pointer produces text as sqlite3_sql  # opaque: pStmt:struct sqlite3_stmt *
import from C the action sqlite3_expanded_sql takes opaque pointer produces whole number as sqlite3_expanded_sql  # opaque: pStmt:struct sqlite3_stmt *
import from C the action sqlite3_stmt_readonly takes opaque pointer produces whole number as sqlite3_stmt_readonly  # opaque: pStmt:struct sqlite3_stmt *
import from C the action sqlite3_stmt_isexplain takes opaque pointer produces whole number as sqlite3_stmt_isexplain  # opaque: pStmt:struct sqlite3_stmt *
import from C the action sqlite3_stmt_explain takes opaque pointer and whole number produces whole number as sqlite3_stmt_explain  # opaque: pStmt:struct sqlite3_stmt *
import from C the action sqlite3_stmt_busy takes opaque pointer produces whole number as sqlite3_stmt_busy  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_bind_blob takes opaque pointer and whole number and opaque pointer and whole number and nothing produces whole number as sqlite3_bind_blob  # opaque: arg0:struct sqlite3_stmt *, arg2:const void *
import from C the action sqlite3_bind_blob64 takes opaque pointer and whole number and opaque pointer and whole number and nothing produces whole number as sqlite3_bind_blob64  # opaque: arg0:struct sqlite3_stmt *, arg2:const void *
import from C the action sqlite3_bind_double takes opaque pointer and whole number and decimal number produces whole number as sqlite3_bind_double  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_bind_int takes opaque pointer and whole number and whole number produces whole number as sqlite3_bind_int  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_bind_int64 takes opaque pointer and whole number and whole number produces whole number as sqlite3_bind_int64  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_bind_null takes opaque pointer and whole number produces whole number as sqlite3_bind_null  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_bind_text takes opaque pointer and whole number and text and whole number and nothing produces whole number as sqlite3_bind_text  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_bind_text16 takes opaque pointer and whole number and opaque pointer and whole number and nothing produces whole number as sqlite3_bind_text16  # opaque: arg0:struct sqlite3_stmt *, arg2:const void *
import from C the action sqlite3_bind_text64 takes opaque pointer and whole number and text and whole number and nothing and whole number produces whole number as sqlite3_bind_text64  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_bind_value takes opaque pointer and whole number and opaque pointer produces whole number as sqlite3_bind_value  # opaque: arg0:struct sqlite3_stmt *, arg2:const struct sqlite3_value *
import from C the action sqlite3_bind_pointer takes opaque pointer and whole number and nothing and text and nothing produces whole number as sqlite3_bind_pointer  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_bind_zeroblob takes opaque pointer and whole number and whole number produces whole number as sqlite3_bind_zeroblob  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_bind_zeroblob64 takes opaque pointer and whole number and whole number produces whole number as sqlite3_bind_zeroblob64  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_bind_parameter_count takes opaque pointer produces whole number as sqlite3_bind_parameter_count  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_bind_parameter_name takes opaque pointer and whole number produces text as sqlite3_bind_parameter_name  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_bind_parameter_index takes opaque pointer and text produces whole number as sqlite3_bind_parameter_index  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_clear_bindings takes opaque pointer produces whole number as sqlite3_clear_bindings  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_column_count takes opaque pointer produces whole number as sqlite3_column_count  # opaque: pStmt:struct sqlite3_stmt *
import from C the action sqlite3_column_name takes opaque pointer and whole number produces text as sqlite3_column_name  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_column_name16 takes opaque pointer and whole number produces opaque pointer as sqlite3_column_name16  # opaque: ret:const void *, arg0:struct sqlite3_stmt *
import from C the action sqlite3_column_database_name takes opaque pointer and whole number produces text as sqlite3_column_database_name  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_column_database_name16 takes opaque pointer and whole number produces opaque pointer as sqlite3_column_database_name16  # opaque: ret:const void *, arg0:struct sqlite3_stmt *
import from C the action sqlite3_column_table_name takes opaque pointer and whole number produces text as sqlite3_column_table_name  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_column_table_name16 takes opaque pointer and whole number produces opaque pointer as sqlite3_column_table_name16  # opaque: ret:const void *, arg0:struct sqlite3_stmt *
import from C the action sqlite3_column_origin_name takes opaque pointer and whole number produces text as sqlite3_column_origin_name  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_column_origin_name16 takes opaque pointer and whole number produces opaque pointer as sqlite3_column_origin_name16  # opaque: ret:const void *, arg0:struct sqlite3_stmt *
import from C the action sqlite3_column_decltype takes opaque pointer and whole number produces text as sqlite3_column_decltype  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_column_decltype16 takes opaque pointer and whole number produces opaque pointer as sqlite3_column_decltype16  # opaque: ret:const void *, arg0:struct sqlite3_stmt *
import from C the action sqlite3_step takes opaque pointer produces whole number as sqlite3_step  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_data_count takes opaque pointer produces whole number as sqlite3_data_count  # opaque: pStmt:struct sqlite3_stmt *
import from C the action sqlite3_column_blob takes opaque pointer and whole number produces opaque pointer as sqlite3_column_blob  # opaque: ret:const void *, arg0:struct sqlite3_stmt *
import from C the action sqlite3_column_double takes opaque pointer and whole number produces decimal number as sqlite3_column_double  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_column_int takes opaque pointer and whole number produces whole number as sqlite3_column_int  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_column_int64 takes opaque pointer and whole number produces whole number as sqlite3_column_int64  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_column_text takes opaque pointer and whole number produces opaque pointer as sqlite3_column_text  # opaque: ret:const unsigned char *, arg0:struct sqlite3_stmt *
import from C the action sqlite3_column_text16 takes opaque pointer and whole number produces opaque pointer as sqlite3_column_text16  # opaque: ret:const void *, arg0:struct sqlite3_stmt *
import from C the action sqlite3_column_value takes opaque pointer and whole number produces opaque pointer as sqlite3_column_value  # opaque: ret:struct sqlite3_value *, arg0:struct sqlite3_stmt *
import from C the action sqlite3_column_bytes takes opaque pointer and whole number produces whole number as sqlite3_column_bytes  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_column_bytes16 takes opaque pointer and whole number produces whole number as sqlite3_column_bytes16  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_column_type takes opaque pointer and whole number produces whole number as sqlite3_column_type  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_finalize takes opaque pointer produces whole number as sqlite3_finalize  # opaque: pStmt:struct sqlite3_stmt *
import from C the action sqlite3_reset takes opaque pointer produces whole number as sqlite3_reset  # opaque: pStmt:struct sqlite3_stmt *
import from C the action sqlite3_create_function takes opaque pointer and text and whole number and whole number and nothing and nothing and nothing and nothing produces whole number as sqlite3_create_function  # opaque: db:struct sqlite3 *
import from C the action sqlite3_create_function16 takes opaque pointer and opaque pointer and whole number and whole number and nothing and nothing and nothing and nothing produces whole number as sqlite3_create_function16  # opaque: db:struct sqlite3 *, zFunctionName:const void *
import from C the action sqlite3_create_function_v2 takes opaque pointer and text and whole number and whole number and nothing and nothing and nothing and nothing and nothing produces whole number as sqlite3_create_function_v2  # opaque: db:struct sqlite3 *
import from C the action sqlite3_create_window_function takes opaque pointer and text and whole number and whole number and nothing and nothing and nothing and nothing and nothing and nothing produces whole number as sqlite3_create_window_function  # opaque: db:struct sqlite3 *
import from C the action sqlite3_aggregate_count takes opaque pointer produces whole number as sqlite3_aggregate_count  # opaque: arg0:struct sqlite3_context *
import from C the action sqlite3_expired takes opaque pointer produces whole number as sqlite3_expired  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_transfer_bindings takes opaque pointer and opaque pointer produces whole number as sqlite3_transfer_bindings  # opaque: arg0:struct sqlite3_stmt *, arg1:struct sqlite3_stmt *
import from C the action sqlite3_global_recover takes nothing produces whole number as sqlite3_global_recover
import from C the action sqlite3_thread_cleanup takes nothing produces nothing as sqlite3_thread_cleanup
import from C the action sqlite3_memory_alarm takes nothing and nothing and whole number produces whole number as sqlite3_memory_alarm
import from C the action sqlite3_value_blob takes opaque pointer produces opaque pointer as sqlite3_value_blob  # opaque: ret:const void *, arg0:struct sqlite3_value *
import from C the action sqlite3_value_double takes opaque pointer produces decimal number as sqlite3_value_double  # opaque: arg0:struct sqlite3_value *
import from C the action sqlite3_value_int takes opaque pointer produces whole number as sqlite3_value_int  # opaque: arg0:struct sqlite3_value *
import from C the action sqlite3_value_int64 takes opaque pointer produces whole number as sqlite3_value_int64  # opaque: arg0:struct sqlite3_value *
import from C the action sqlite3_value_pointer takes opaque pointer and text produces nothing as sqlite3_value_pointer  # opaque: arg0:struct sqlite3_value *
import from C the action sqlite3_value_text takes opaque pointer produces opaque pointer as sqlite3_value_text  # opaque: ret:const unsigned char *, arg0:struct sqlite3_value *
import from C the action sqlite3_value_text16 takes opaque pointer produces opaque pointer as sqlite3_value_text16  # opaque: ret:const void *, arg0:struct sqlite3_value *
import from C the action sqlite3_value_text16le takes opaque pointer produces opaque pointer as sqlite3_value_text16le  # opaque: ret:const void *, arg0:struct sqlite3_value *
import from C the action sqlite3_value_text16be takes opaque pointer produces opaque pointer as sqlite3_value_text16be  # opaque: ret:const void *, arg0:struct sqlite3_value *
import from C the action sqlite3_value_bytes takes opaque pointer produces whole number as sqlite3_value_bytes  # opaque: arg0:struct sqlite3_value *
import from C the action sqlite3_value_bytes16 takes opaque pointer produces whole number as sqlite3_value_bytes16  # opaque: arg0:struct sqlite3_value *
import from C the action sqlite3_value_type takes opaque pointer produces whole number as sqlite3_value_type  # opaque: arg0:struct sqlite3_value *
import from C the action sqlite3_value_numeric_type takes opaque pointer produces whole number as sqlite3_value_numeric_type  # opaque: arg0:struct sqlite3_value *
import from C the action sqlite3_value_nochange takes opaque pointer produces whole number as sqlite3_value_nochange  # opaque: arg0:struct sqlite3_value *
import from C the action sqlite3_value_frombind takes opaque pointer produces whole number as sqlite3_value_frombind  # opaque: arg0:struct sqlite3_value *
import from C the action sqlite3_value_encoding takes opaque pointer produces whole number as sqlite3_value_encoding  # opaque: arg0:struct sqlite3_value *
import from C the action sqlite3_value_subtype takes opaque pointer produces whole number as sqlite3_value_subtype  # opaque: arg0:struct sqlite3_value *
import from C the action sqlite3_value_dup takes opaque pointer produces opaque pointer as sqlite3_value_dup  # opaque: ret:struct sqlite3_value *, arg0:const struct sqlite3_value *
import from C the action sqlite3_value_free takes opaque pointer produces nothing as sqlite3_value_free  # opaque: arg0:struct sqlite3_value *
import from C the action sqlite3_aggregate_context takes opaque pointer and whole number produces nothing as sqlite3_aggregate_context  # opaque: arg0:struct sqlite3_context *
import from C the action sqlite3_user_data takes opaque pointer produces nothing as sqlite3_user_data  # opaque: arg0:struct sqlite3_context *
import from C the action sqlite3_context_db_handle takes opaque pointer produces opaque pointer as sqlite3_context_db_handle  # opaque: ret:struct sqlite3 *, arg0:struct sqlite3_context *
import from C the action sqlite3_get_auxdata takes opaque pointer and whole number produces nothing as sqlite3_get_auxdata  # opaque: arg0:struct sqlite3_context *
import from C the action sqlite3_set_auxdata takes opaque pointer and whole number and nothing and nothing produces nothing as sqlite3_set_auxdata  # opaque: arg0:struct sqlite3_context *
import from C the action sqlite3_get_clientdata takes opaque pointer and text produces nothing as sqlite3_get_clientdata  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_set_clientdata takes opaque pointer and text and nothing and nothing produces whole number as sqlite3_set_clientdata  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_result_blob takes opaque pointer and opaque pointer and whole number and nothing produces nothing as sqlite3_result_blob  # opaque: arg0:struct sqlite3_context *, arg1:const void *
import from C the action sqlite3_result_blob64 takes opaque pointer and opaque pointer and whole number and nothing produces nothing as sqlite3_result_blob64  # opaque: arg0:struct sqlite3_context *, arg1:const void *
import from C the action sqlite3_result_double takes opaque pointer and decimal number produces nothing as sqlite3_result_double  # opaque: arg0:struct sqlite3_context *
import from C the action sqlite3_result_error takes opaque pointer and text and whole number produces nothing as sqlite3_result_error  # opaque: arg0:struct sqlite3_context *
import from C the action sqlite3_result_error16 takes opaque pointer and opaque pointer and whole number produces nothing as sqlite3_result_error16  # opaque: arg0:struct sqlite3_context *, arg1:const void *
import from C the action sqlite3_result_error_toobig takes opaque pointer produces nothing as sqlite3_result_error_toobig  # opaque: arg0:struct sqlite3_context *
import from C the action sqlite3_result_error_nomem takes opaque pointer produces nothing as sqlite3_result_error_nomem  # opaque: arg0:struct sqlite3_context *
import from C the action sqlite3_result_error_code takes opaque pointer and whole number produces nothing as sqlite3_result_error_code  # opaque: arg0:struct sqlite3_context *
import from C the action sqlite3_result_int takes opaque pointer and whole number produces nothing as sqlite3_result_int  # opaque: arg0:struct sqlite3_context *
import from C the action sqlite3_result_int64 takes opaque pointer and whole number produces nothing as sqlite3_result_int64  # opaque: arg0:struct sqlite3_context *
import from C the action sqlite3_result_null takes opaque pointer produces nothing as sqlite3_result_null  # opaque: arg0:struct sqlite3_context *
import from C the action sqlite3_result_text takes opaque pointer and text and whole number and nothing produces nothing as sqlite3_result_text  # opaque: arg0:struct sqlite3_context *
import from C the action sqlite3_result_text64 takes opaque pointer and text and whole number and nothing and whole number produces nothing as sqlite3_result_text64  # opaque: arg0:struct sqlite3_context *
import from C the action sqlite3_result_text16 takes opaque pointer and opaque pointer and whole number and nothing produces nothing as sqlite3_result_text16  # opaque: arg0:struct sqlite3_context *, arg1:const void *
import from C the action sqlite3_result_text16le takes opaque pointer and opaque pointer and whole number and nothing produces nothing as sqlite3_result_text16le  # opaque: arg0:struct sqlite3_context *, arg1:const void *
import from C the action sqlite3_result_text16be takes opaque pointer and opaque pointer and whole number and nothing produces nothing as sqlite3_result_text16be  # opaque: arg0:struct sqlite3_context *, arg1:const void *
import from C the action sqlite3_result_value takes opaque pointer and opaque pointer produces nothing as sqlite3_result_value  # opaque: arg0:struct sqlite3_context *, arg1:struct sqlite3_value *
import from C the action sqlite3_result_pointer takes opaque pointer and nothing and text and nothing produces nothing as sqlite3_result_pointer  # opaque: arg0:struct sqlite3_context *
import from C the action sqlite3_result_zeroblob takes opaque pointer and whole number produces nothing as sqlite3_result_zeroblob  # opaque: arg0:struct sqlite3_context *
import from C the action sqlite3_result_zeroblob64 takes opaque pointer and whole number produces whole number as sqlite3_result_zeroblob64  # opaque: arg0:struct sqlite3_context *
import from C the action sqlite3_result_subtype takes opaque pointer and whole number produces nothing as sqlite3_result_subtype  # opaque: arg0:struct sqlite3_context *
import from C the action sqlite3_create_collation takes opaque pointer and text and whole number and nothing and whole number produces whole number as sqlite3_create_collation  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_create_collation_v2 takes opaque pointer and text and whole number and nothing and whole number and nothing produces whole number as sqlite3_create_collation_v2  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_create_collation16 takes opaque pointer and opaque pointer and whole number and nothing and whole number produces whole number as sqlite3_create_collation16  # opaque: arg0:struct sqlite3 *, zName:const void *
import from C the action sqlite3_collation_needed takes opaque pointer and nothing and nothing produces whole number as sqlite3_collation_needed  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_collation_needed16 takes opaque pointer and nothing and nothing produces whole number as sqlite3_collation_needed16  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_sleep takes whole number produces whole number as sqlite3_sleep
import from C the action sqlite3_win32_set_directory takes whole number and nothing produces whole number as sqlite3_win32_set_directory
import from C the action sqlite3_win32_set_directory8 takes whole number and text produces whole number as sqlite3_win32_set_directory8
import from C the action sqlite3_win32_set_directory16 takes whole number and opaque pointer produces whole number as sqlite3_win32_set_directory16  # opaque: zValue:const void *
import from C the action sqlite3_get_autocommit takes opaque pointer produces whole number as sqlite3_get_autocommit  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_db_handle takes opaque pointer produces opaque pointer as sqlite3_db_handle  # opaque: ret:struct sqlite3 *, arg0:struct sqlite3_stmt *
import from C the action sqlite3_db_name takes opaque pointer and whole number produces text as sqlite3_db_name  # opaque: db:struct sqlite3 *
import from C the action sqlite3_db_filename takes opaque pointer and text produces text as sqlite3_db_filename  # opaque: db:struct sqlite3 *
import from C the action sqlite3_db_readonly takes opaque pointer and text produces whole number as sqlite3_db_readonly  # opaque: db:struct sqlite3 *
import from C the action sqlite3_txn_state takes opaque pointer and text produces whole number as sqlite3_txn_state  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_next_stmt takes opaque pointer and opaque pointer produces opaque pointer as sqlite3_next_stmt  # opaque: ret:struct sqlite3_stmt *, pDb:struct sqlite3 *, pStmt:struct sqlite3_stmt *
import from C the action sqlite3_commit_hook takes opaque pointer and whole number and nothing produces nothing as sqlite3_commit_hook  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_rollback_hook takes opaque pointer and nothing and nothing produces nothing as sqlite3_rollback_hook  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_autovacuum_pages takes opaque pointer and whole number and nothing and nothing produces whole number as sqlite3_autovacuum_pages  # opaque: db:struct sqlite3 *
import from C the action sqlite3_update_hook takes opaque pointer and nothing and nothing produces nothing as sqlite3_update_hook  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_enable_shared_cache takes whole number produces whole number as sqlite3_enable_shared_cache
import from C the action sqlite3_release_memory takes whole number produces whole number as sqlite3_release_memory
import from C the action sqlite3_db_release_memory takes opaque pointer produces whole number as sqlite3_db_release_memory  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_soft_heap_limit64 takes whole number produces whole number as sqlite3_soft_heap_limit64
import from C the action sqlite3_hard_heap_limit64 takes whole number produces whole number as sqlite3_hard_heap_limit64
import from C the action sqlite3_soft_heap_limit takes whole number produces nothing as sqlite3_soft_heap_limit
import from C the action sqlite3_table_column_metadata takes opaque pointer and text and text and text and opaque pointer and opaque pointer and whole number and whole number and whole number produces whole number as sqlite3_table_column_metadata  # opaque: db:struct sqlite3 *, pzDataType:const char **, pzCollSeq:const char **
import from C the action sqlite3_load_extension takes opaque pointer and text and text and whole number produces whole number as sqlite3_load_extension  # opaque: db:struct sqlite3 *
import from C the action sqlite3_enable_load_extension takes opaque pointer and whole number produces whole number as sqlite3_enable_load_extension  # opaque: db:struct sqlite3 *
import from C the action sqlite3_auto_extension takes nothing produces whole number as sqlite3_auto_extension
import from C the action sqlite3_cancel_auto_extension takes nothing produces whole number as sqlite3_cancel_auto_extension
import from C the action sqlite3_reset_auto_extension takes nothing produces nothing as sqlite3_reset_auto_extension
import from C the action sqlite3_create_module takes opaque pointer and text and opaque pointer and nothing produces whole number as sqlite3_create_module  # opaque: db:struct sqlite3 *, p:const struct sqlite3_module *
import from C the action sqlite3_create_module_v2 takes opaque pointer and text and opaque pointer and nothing and nothing produces whole number as sqlite3_create_module_v2  # opaque: db:struct sqlite3 *, p:const struct sqlite3_module *
import from C the action sqlite3_drop_modules takes opaque pointer and opaque pointer produces whole number as sqlite3_drop_modules  # opaque: db:struct sqlite3 *, azKeep:const char **
import from C the action sqlite3_declare_vtab takes opaque pointer and text produces whole number as sqlite3_declare_vtab  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_overload_function takes opaque pointer and text and whole number produces whole number as sqlite3_overload_function  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_blob_open takes opaque pointer and text and text and text and whole number and whole number and opaque pointer produces whole number as sqlite3_blob_open  # opaque: arg0:struct sqlite3 *, ppBlob:struct sqlite3_blob **
import from C the action sqlite3_blob_reopen takes opaque pointer and whole number produces whole number as sqlite3_blob_reopen  # opaque: arg0:struct sqlite3_blob *
import from C the action sqlite3_blob_close takes opaque pointer produces whole number as sqlite3_blob_close  # opaque: arg0:struct sqlite3_blob *
import from C the action sqlite3_blob_bytes takes opaque pointer produces whole number as sqlite3_blob_bytes  # opaque: arg0:struct sqlite3_blob *
import from C the action sqlite3_blob_read takes opaque pointer and nothing and whole number and whole number produces whole number as sqlite3_blob_read  # opaque: arg0:struct sqlite3_blob *
import from C the action sqlite3_blob_write takes opaque pointer and opaque pointer and whole number and whole number produces whole number as sqlite3_blob_write  # opaque: arg0:struct sqlite3_blob *, z:const void *
import from C the action sqlite3_vfs_find takes text produces opaque pointer as sqlite3_vfs_find  # opaque: ret:struct sqlite3_vfs *
import from C the action sqlite3_vfs_register takes opaque pointer and whole number produces whole number as sqlite3_vfs_register  # opaque: arg0:struct sqlite3_vfs *
import from C the action sqlite3_vfs_unregister takes opaque pointer produces whole number as sqlite3_vfs_unregister  # opaque: arg0:struct sqlite3_vfs *
import from C the action sqlite3_mutex_alloc takes whole number produces opaque pointer as sqlite3_mutex_alloc  # opaque: ret:struct sqlite3_mutex *
import from C the action sqlite3_mutex_free takes opaque pointer produces nothing as sqlite3_mutex_free  # opaque: arg0:struct sqlite3_mutex *
import from C the action sqlite3_mutex_enter takes opaque pointer produces nothing as sqlite3_mutex_enter  # opaque: arg0:struct sqlite3_mutex *
import from C the action sqlite3_mutex_try takes opaque pointer produces whole number as sqlite3_mutex_try  # opaque: arg0:struct sqlite3_mutex *
import from C the action sqlite3_mutex_leave takes opaque pointer produces nothing as sqlite3_mutex_leave  # opaque: arg0:struct sqlite3_mutex *
import from C the action sqlite3_mutex_held takes opaque pointer produces whole number as sqlite3_mutex_held  # opaque: arg0:struct sqlite3_mutex *
import from C the action sqlite3_mutex_notheld takes opaque pointer produces whole number as sqlite3_mutex_notheld  # opaque: arg0:struct sqlite3_mutex *
import from C the action sqlite3_db_mutex takes opaque pointer produces opaque pointer as sqlite3_db_mutex  # opaque: ret:struct sqlite3_mutex *, arg0:struct sqlite3 *
import from C the action sqlite3_file_control takes opaque pointer and text and whole number and nothing produces whole number as sqlite3_file_control  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_test_control takes whole number produces whole number as sqlite3_test_control
import from C the action sqlite3_keyword_count takes nothing produces whole number as sqlite3_keyword_count
import from C the action sqlite3_keyword_name takes whole number and opaque pointer and whole number produces whole number as sqlite3_keyword_name  # opaque: arg1:const char **
import from C the action sqlite3_keyword_check takes text and whole number produces whole number as sqlite3_keyword_check
import from C the action sqlite3_str_new takes opaque pointer produces opaque pointer as sqlite3_str_new  # opaque: ret:struct sqlite3_str *, arg0:struct sqlite3 *
import from C the action sqlite3_str_finish takes opaque pointer produces whole number as sqlite3_str_finish  # opaque: arg0:struct sqlite3_str *
import from C the action sqlite3_str_appendf takes opaque pointer and text produces nothing as sqlite3_str_appendf  # opaque: arg0:struct sqlite3_str *
import from C the action sqlite3_str_vappendf takes opaque pointer and text and opaque pointer produces nothing as sqlite3_str_vappendf  # opaque: arg0:struct sqlite3_str *, arg2:struct __va_list_tag[1]
import from C the action sqlite3_str_append takes opaque pointer and text and whole number produces nothing as sqlite3_str_append  # opaque: arg0:struct sqlite3_str *
import from C the action sqlite3_str_appendall takes opaque pointer and text produces nothing as sqlite3_str_appendall  # opaque: arg0:struct sqlite3_str *
import from C the action sqlite3_str_appendchar takes opaque pointer and whole number and whole number produces nothing as sqlite3_str_appendchar  # opaque: arg0:struct sqlite3_str *
import from C the action sqlite3_str_reset takes opaque pointer produces nothing as sqlite3_str_reset  # opaque: arg0:struct sqlite3_str *
import from C the action sqlite3_str_errcode takes opaque pointer produces whole number as sqlite3_str_errcode  # opaque: arg0:struct sqlite3_str *
import from C the action sqlite3_str_length takes opaque pointer produces whole number as sqlite3_str_length  # opaque: arg0:struct sqlite3_str *
import from C the action sqlite3_str_value takes opaque pointer produces whole number as sqlite3_str_value  # opaque: arg0:struct sqlite3_str *
import from C the action sqlite3_status takes whole number and whole number and whole number and whole number produces whole number as sqlite3_status
import from C the action sqlite3_status64 takes whole number and whole number and whole number and whole number produces whole number as sqlite3_status64
import from C the action sqlite3_db_status takes opaque pointer and whole number and whole number and whole number and whole number produces whole number as sqlite3_db_status  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_stmt_status takes opaque pointer and whole number and whole number produces whole number as sqlite3_stmt_status  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_backup_init takes opaque pointer and text and opaque pointer and text produces opaque pointer as sqlite3_backup_init  # opaque: ret:struct sqlite3_backup *, pDest:struct sqlite3 *, pSource:struct sqlite3 *
import from C the action sqlite3_backup_step takes opaque pointer and whole number produces whole number as sqlite3_backup_step  # opaque: p:struct sqlite3_backup *
import from C the action sqlite3_backup_finish takes opaque pointer produces whole number as sqlite3_backup_finish  # opaque: p:struct sqlite3_backup *
import from C the action sqlite3_backup_remaining takes opaque pointer produces whole number as sqlite3_backup_remaining  # opaque: p:struct sqlite3_backup *
import from C the action sqlite3_backup_pagecount takes opaque pointer produces whole number as sqlite3_backup_pagecount  # opaque: p:struct sqlite3_backup *
import from C the action sqlite3_unlock_notify takes opaque pointer and nothing and nothing produces whole number as sqlite3_unlock_notify  # opaque: pBlocked:struct sqlite3 *
import from C the action sqlite3_stricmp takes text and text produces whole number as sqlite3_stricmp
import from C the action sqlite3_strnicmp takes text and text and whole number produces whole number as sqlite3_strnicmp
import from C the action sqlite3_strglob takes text and text produces whole number as sqlite3_strglob
import from C the action sqlite3_strlike takes text and text and whole number produces whole number as sqlite3_strlike
import from C the action sqlite3_log takes whole number and text produces nothing as sqlite3_log
import from C the action sqlite3_wal_hook takes opaque pointer and whole number and nothing produces nothing as sqlite3_wal_hook  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_wal_autocheckpoint takes opaque pointer and whole number produces whole number as sqlite3_wal_autocheckpoint  # opaque: db:struct sqlite3 *
import from C the action sqlite3_wal_checkpoint takes opaque pointer and text produces whole number as sqlite3_wal_checkpoint  # opaque: db:struct sqlite3 *
import from C the action sqlite3_wal_checkpoint_v2 takes opaque pointer and text and whole number and whole number and whole number produces whole number as sqlite3_wal_checkpoint_v2  # opaque: db:struct sqlite3 *
import from C the action sqlite3_vtab_config takes opaque pointer and whole number produces whole number as sqlite3_vtab_config  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_vtab_on_conflict takes opaque pointer produces whole number as sqlite3_vtab_on_conflict  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_vtab_nochange takes opaque pointer produces whole number as sqlite3_vtab_nochange  # opaque: arg0:struct sqlite3_context *
import from C the action sqlite3_vtab_collation takes opaque pointer and whole number produces text as sqlite3_vtab_collation  # opaque: arg0:struct sqlite3_index_info *
import from C the action sqlite3_vtab_distinct takes opaque pointer produces whole number as sqlite3_vtab_distinct  # opaque: arg0:struct sqlite3_index_info *
import from C the action sqlite3_vtab_in takes opaque pointer and whole number and whole number produces whole number as sqlite3_vtab_in  # opaque: arg0:struct sqlite3_index_info *
import from C the action sqlite3_vtab_in_first takes opaque pointer and opaque pointer produces whole number as sqlite3_vtab_in_first  # opaque: pVal:struct sqlite3_value *, ppOut:struct sqlite3_value **
import from C the action sqlite3_vtab_in_next takes opaque pointer and opaque pointer produces whole number as sqlite3_vtab_in_next  # opaque: pVal:struct sqlite3_value *, ppOut:struct sqlite3_value **
import from C the action sqlite3_vtab_rhs_value takes opaque pointer and whole number and opaque pointer produces whole number as sqlite3_vtab_rhs_value  # opaque: arg0:struct sqlite3_index_info *, ppVal:struct sqlite3_value **
import from C the action sqlite3_stmt_scanstatus takes opaque pointer and whole number and whole number and nothing produces whole number as sqlite3_stmt_scanstatus  # opaque: pStmt:struct sqlite3_stmt *
import from C the action sqlite3_stmt_scanstatus_v2 takes opaque pointer and whole number and whole number and whole number and nothing produces whole number as sqlite3_stmt_scanstatus_v2  # opaque: pStmt:struct sqlite3_stmt *
import from C the action sqlite3_stmt_scanstatus_reset takes opaque pointer produces nothing as sqlite3_stmt_scanstatus_reset  # opaque: arg0:struct sqlite3_stmt *
import from C the action sqlite3_db_cacheflush takes opaque pointer produces whole number as sqlite3_db_cacheflush  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_system_errno takes opaque pointer produces whole number as sqlite3_system_errno  # opaque: arg0:struct sqlite3 *
import from C the action sqlite3_snapshot_get takes opaque pointer and text and opaque pointer produces whole number as sqlite3_snapshot_get  # opaque: db:struct sqlite3 *, ppSnapshot:struct sqlite3_snapshot **
import from C the action sqlite3_snapshot_open takes opaque pointer and text and opaque pointer produces whole number as sqlite3_snapshot_open  # opaque: db:struct sqlite3 *, pSnapshot:struct sqlite3_snapshot *
import from C the action sqlite3_snapshot_free takes opaque pointer produces nothing as sqlite3_snapshot_free  # opaque: arg0:struct sqlite3_snapshot *
import from C the action sqlite3_snapshot_cmp takes opaque pointer and opaque pointer produces whole number as sqlite3_snapshot_cmp  # opaque: p1:struct sqlite3_snapshot *, p2:struct sqlite3_snapshot *
import from C the action sqlite3_snapshot_recover takes opaque pointer and text produces whole number as sqlite3_snapshot_recover  # opaque: db:struct sqlite3 *
import from C the action sqlite3_serialize takes opaque pointer and text and whole number and whole number produces whole number as sqlite3_serialize  # opaque: db:struct sqlite3 *
import from C the action sqlite3_deserialize takes opaque pointer and text and whole number and whole number and whole number and whole number produces whole number as sqlite3_deserialize  # opaque: db:struct sqlite3 *
import from C the action sqlite3_rtree_geometry_callback takes opaque pointer and text and whole number and nothing produces whole number as sqlite3_rtree_geometry_callback  # opaque: db:struct sqlite3 *
import from C the action sqlite3_rtree_query_callback takes opaque pointer and text and whole number and nothing and nothing produces whole number as sqlite3_rtree_query_callback  # opaque: db:struct sqlite3 *
